["; Hello, world!", [[".text", 1], [".data", 11]]]
["mov", [[".text", 2], ["", 8], ["", 9]]]
["mov", [[".text", 3], ["", 10], ["", 11]]]
["mov", [[".text", 4], ["", 12], ["", 13]]]
["mov", [[".text", 5], ["", 14], ["", 15]]]
["int", [[".text", 6], ["", 16]]]
["mov", [[".text", 7], ["", 14], ["", 17]]]
["int", [["", 16]]]
["edx", []]
["equ ; len", [["", 20]]]
["ecx", []]
["db ; msg", [[".data", 9], ["", 18], ["", 19]]]
["ebx", []]
["1", []]
["eax", []]
["4", []]
["0x80", []]
["1", []]
["'Hello, world!'", []]
["0xa", []]
["13", []]
["13", []]
