[0, "; Hello, world!", [[".text", 1], [".data", 11]]]
[1, "mov", [[".text", 2], ["", 8], ["", 9]]]
[2, "mov", [[".text", 3], ["", 10], ["", 11]]]
[3, "mov", [[".text", 4], ["", 12], ["", 13]]]
[4, "mov", [[".text", 5], ["", 14], ["", 15]]]
[5, "int", [[".text", 6], ["", 16]]]
[6, "mov", [[".text", 7], ["", 14], ["", 17]]]
[7, "int", [["", 16]]]
[8, "edx", []]
[9, "equ ; len", [["", 20]]]
[10, "ecx", []]
[11, "db ; msg", [[".data", 9], ["", 18], ["", 19]]]
[12, "ebx", []]
[13, "1", []]
[14, "eax", []]
[15, "4", []]
[16, "0x80", []]
[17, "1", []]
[18, "'Hello, world!'", []]
[19, "0xa", []]
[20, "13", []]
[21, "13", []]
