["mge is a myopic graph editor\nmge allows you to edit text graphs which are a very simple way of describing a network with directional connections between the nodes.\nImagine you are walking through a city and you come to an intersection. You can see streets going out from either side, but you cannot see a full view of the entire city.\nIf you get lost, you can look at a map, but mostly, you don't need to.\nIt is natural for humans to walk around a network of roads and see only a small part of that network at any given time.\nIt is my hope, that you will find walking around text graph cities to be similarly natural.\nIf you have loaded this document using mge text graph, you should see a links 'Using gme' and 'More about text graphs' going out of the current node bellow. You can use the down arrow key to navigate down to that link, and the right arrow key to follow it.\nUse the 'm' key to view a map.", [1, 2]]
["More about text graphs\n", []]
["Using mge\nmge's main window is broken up into 5 parts, linked bellow", [3, 4, 5, 6, 7]]
["The stack area\nYou can add a node to the stack area by pressing 'c' in command mode, or when either the links or backlinks area is focused. The stack is usefull for carying nodes around the graph in order to create new links between nodes. In order to link two nodes, pick the destination node up by using 'c' to add it to the stack. Navigate to the source node, focus the new node's links area, and use 'p' to create the link.\n\nYou can navigate to the stack area in order to manipulate the stack by pressing alt-up repeatedly. You can see the keybindings bellow.", [8, 9, 10, 11, 12]]
["The backlinks area", []]
["The current node edit area", []]
["The links area", []]
["The command bar", []]
["'d' remove node from stack", []]
["'left' backlink current stack item to current node", []]
["'right' link current stack item to current node", []]
["'ctrl left' backlink stack item without removing it from the stack", []]
["'ctrl right' link stack item without removing it from the stack", []]
