["mge is a myopic graph editor\nmge allows you to edit text graphs which are a very simple way of describing a network with directional connections between the nodes.\nImagine you are walking through a city and you come to an intersection. You can see streets going out from either side, but you cannot see a full view of the entire city.\nIf you get lost, you can look at a map, but mostly, you don't need to.\nIt is natural for humans to walk around a network of roads and see only a small part of that network at any given time.\nIt is my hope, that you will find walking around text graph cities to be similarly natural.\nIf you have loaded this document using mge text graph, you should see a links 'Using gme' and 'More about text graphs' going out of the current node bellow. You can use the down arrow key to navigate down to that link, and the right arrow key to follow it.\nUse the 'm' key to view a map.", [1, 2]]
["More about text graphs\nThe text graph standard is a KISS standard for serializing directional graphs where vertexes represent unicode strings.\nIt is based on JSON.\nLike JSON, text graph is an unversioned standard and will never be updated or changed.\nA text graph file is newline delimited. Lines beginning with # are to be ignored.\nBlank lines are ignored.\nIf a file begins with one or more lines beggining with #, these lines should be preserved by a text graph editor.\n", [27]]
["Using mge\nmge's main window is broken up into 5 parts, linked bellow", [3, 4, 5, 6, 7]]
["The stack area\nYou can add a node to the stack area by pressing 'c' in command mode, or when either the links or backlinks area is focused. The stack is usefull for carying nodes around the graph in order to create new links between nodes. In order to link two nodes, pick the destination node up by using 'c' to add it to the stack. Navigate to the source node, focus the new node's links area, and use 'p' to create the link.\n\nYou can navigate to the stack area in order to manipulate the stack by pressing alt-up repeatedly.", [19]]
["The backlinks area\nshows a list of nodes which link to the current node", [18]]
["The current node edit area", []]
["The links area", [24]]
["The command bar\nallows you to run vimlike commands.", [26]]
["'d' remove node from stack", []]
["'left' backlink current stack item to current node", []]
["'right' link current stack item to current node", []]
["'ctrl left' backlink stack item without removing it from the stack", []]
["'ctrl right' link stack item without removing it from the stack", []]
["'w' save", []]
["'q' quit", []]
["'q!' quit without saving", []]
["'wq' save and quit", []]
["#NODEID jump to given node. AKA, just type in a number", []]
["keybindings", [20, 21, 23]]
["keybindings", [8, 10, 9, 12, 11]]
["'d' unlink", []]
["'delete' delete node", []]
["'ctrl delete' delete tree\nSince text graphs are directional graphs, it is easy to define subtrees in the graph. Every node that is linked to, directly or indirectly, by a node, bellongs to that node's tree.", []]
["'c' add node to stack", []]
["keybindings", [23, 22, 21, 20, 25]]
["'ctrl up/down' move node up/down in link list", []]
["commands", [13, 14, 16, 15, 17]]
["Parsing", [28, 29]]
["Preprocessing\n", []]
["Loading the graph", []]
